Добрый день, Хаброжители!

Управлять проектами не так сложно, как может показаться! Эта книга — кратчайший путь для освоения всех необходимых навыков: от бюджетирования и планирования до секретов управления командой и работы над ошибками — лучшее на сегодняшний день руководство по современному проектному менеджменту для начинающих. Здесь вы найдете простые инструкции и чек-листы для успешного выполнения всех задач, которые могут возникнуть в ходе работы! Бонус — глава с полезными советами для подготовки к сдаче сертификационного экзамена PMP.

Для кого эта книга














Что такое управление проектами… точное определение

Скорее всего, вы, как и многие другие, «в достаточной степени уверены», что понимаете смысл слова «проект». Вы считаете, что вам известно, что такое проектный менеджмент и чем занимается проектный менеджер. Тем не менее давайте проясним некоторые понятия, чтобы избежать неопределенности.

Проектный менеджмент — это процесс управления проектом. Хотя это определение малоинформативно, оно отражает несколько важных моментов.

• Проектное управление — это не «вынос мозга». Да, оно охватывает множество субъектов, процессов, навыков и инструментов, но ключевые положения проектного менеджмента едины для всех отраслей.
• Чтобы лучше понять суть проектного управления, мы должны дать определение термину «проект». Суть того, что есть «проект», позволит понять рамки проектного управления и связанные с этим сложности.
• Чтобы лучше понимать суть проектного управления, нам следует знать, что подразумевается под термином «управление» и чем оно отличается от традиционного бизнес-менеджмента.

Что такое проект?

Проект — это работа, выполняемая организацией всего один раз для получения уникального результата. Это означает, что он имеет четко определенное начало и конец и результат работы отличается от всего, что организация делала раньше. Ниже представлены примеры проектов.

• Строительство нового дома.
• Разработка нового программного приложения.
• Оценка текущих производственных процессов.
• Улучшение организационных бизнес-процессов.
• Написание книги.
• Перенос технологической инфраструктуры компании на новое место.
• Слияние двух организаций.

Это отличается от операционной деятельности организации. Операционная деятельность — это постоянный, повторяющийся набор действий, которые обеспечивают устойчивое функционирование организации. Например:

• Обработка клиентских заказов.
• Расчеты с дебиторами и кредиторами.
• Ежедневное производство продукции.
• Выполнение процедур технического обслуживания оборудования.
• Регулярное взаимодействие с клиентами.

Основные различия между проектами (и проектным управлением) и операционной деятельностью компании сведены в табл. 1.1.

image

Узнав отличия и сходства проектов и операционной деятельности, вы уже понимаете сложности, связанные с проектным управлением. Проекты менее предсказуемы, поскольку в большинстве случаев на них постоянно влияет динамичная изменчивая природа организационной среды. Мы рассмотрим типичные сложности позже. Теперь давайте более детально определим, что такое проектное управление.

Управление проектами

Что мы подразумеваем под «управлением проектами»? Это:
• планирование, организация, конкретная реализация, а также действия по руководству и контролю над проектом ради достижения целей организации;
• процесс разработки проекта, его планирования, воплощения плана в жизнь, отслеживания выполнения плана, преодоления препятствий, управления рисками и осуществления корректирующих действий;
• процесс управления противоречащими друг другу требованиями и компромиссом между желаемыми результатами проекта (его рамками, результативностью, качеством) и естественными ограничениями проекта (временем и издержками);
• процесс руководства командой, состоящей из никогда до этого вместе не работавших людей, для достижения чего-то, что никогда не достигалось раньше, в течение заданного промежутка времени и с ограниченными денежными ресурсами.

Звучит завлекательно, не правда ли? Мы рассмотрим ключевые аспекты проектного управления в следующих главах и обсудим задачи и обязанности менеджера проектов в главе 2 «Менеджер проектов». Сейчас давайте разберемся в понятии проектного управления.

Научный взгляд

PMI, всемирно известная организация по разработке стандартов управления проектами (www.pmi.org), определяет проектное управление как набор из пяти групп процессов (табл. 1.2) и десяти областей знаний (табл. 1.3).

Эта информация взята из шестого издания «Руководства к своду знаний по управлению проектами» (PMBOK).

image

image

На рис. 1.1 представлены связи между группами процессов, исходя из положений шестого издания PMBOK.
image

Возможно, вы не знали, что проектное управление состоит из процессных групп и областей знаний, и как менеджер проектов не применяли эти категории в своей работе. Тем не менее, важно понимать, насколько обширна изучаемая область, когда вы узнаете что-то новое. Эта книга не даст вам информацию обо всех группах процессов и областях знаний, но вы получите полезные инструменты и реальное понимание процессов, что позволит вам успешно выполнить свой первый проект.

В чем состоит ценность проектного управления?

Рабочая среда компаний становится все более глобальной и конкурентной, и компании должны адаптироваться к новым условиям. Они должны работать эффективнее и продуктивнее — делать больше с меньшими затратами, постоянно внедрять инновации и стремительно реагировать на меняющуюся среду. Как этого добиться? Как это делать в стратегическом плане? Как при этом сохранить качественный управленческий контроль? Решение — эффективное управление проектами, которое включает в себя среди прочего следующие стратегические аспекты:
• Позволяет быстро реагировать на меняющиеся рыночные условия и новые стратегические возможности.
• Максимизирует инновационные и креативные возможности организации, создавая среду с открытыми коммуникациями.
• Позволяет достигать большего с меньшими затратами.
• Способствует лучшему применению знаний, компетенций и опыта работы, накопленных внутри и вне организации.
• Предоставляет ключевую и легко воспринимаемую информацию о метриках проекта, способствуя лучшему управлению процессом принятия решений.
• Повышает скорость и степень принятия стейкхолдерами каких-либо стратегических изменений.
• Снижает финансовые потери, не допуская неэффективные инвестиции в начале жизненного цикла проекта.

Проектное управление значимо не только для организации в целом, но и для каждого ее сотрудника. На личном уровне эффективное овладение методами проектного управления:
• Обеспечивает большую пользу от работы для организации, а менеджеру приносит должное признание.
• Способствует продвижению по карьерному пути, который:
дает уникальные и интересные возможности для участия в каждом новом проекте;
— требует задействовать все наши способности и знания, включая управленческие, коммуникативные и технические навыки;
— ныне очень востребован и приносит большой доход;
— подготовит вас к работе на руководящей позиции в компании;
— с каждым годом все больше людей считают блестящей подготовкой к позициям CxO1 (поскольку эти должности все чаще занимают люди с опытом в управлении проектов);
— позволит оказаться на передовой в реализации стратегических организационных инициатив и оказать большое влияние на будущее компании.

Почему проекты сложны?

Скорее всего, на основании и собственного опыта, и данных из соответствующих литературных источников вы знаете, что успешно завершить проект нелегко. В этой книге мы подробно обсудим основные и часто встречающиеся при этом трудности, а пока давайте перечислим причины сложностей в управлении проектами.

• Незнакомая территория. Каждый проект уникален. Конкретная группа людей в конкретных условиях, скорее всего, никогда не выполняла работу, которую ей теперь необходимо выполнить.

• Множество ожиданий. У каждого проекта имеется большое количество стейкхолдеров, у которых есть свои запросы и ожидания, связанные с ним.

• Трудности коммуникации. По причине существующих организационных ограничений и каналов коммуникации, а также стадий проекта, потоками информации, связанной с работой над проектом, необходимо проактивно управлять.

• Необходимость нахождения баланса между противоречащими друг другу требованиями. Каждый проект должен принести один или несколько результатов (в заданных рамках этого проекта) в течение конкретного периода (фактор времени) и одобренного бюджета (фактор затрат) с конкретным набором выделенных ресурсов. Кроме того, результаты должны выйти на определенный уровень эффективности (показатель качества) и быть одобрены ключевыми стейкхолдерами (соответствовать их ожиданиям). Все эти факторы могут влиять друг на друга, как показано на рис. 1.2. Например, если компания хочет достичь дополнительной функциональности (рамки проекта, фактор качества), увеличатся время и затраты (фактор необходимых ресурсов). На этом в первую очередь должен сосредоточиваться успешный проектный менеджер.

image

• Перспективность. Проекты часто связаны со стратегическими и инновационными вопросами, с применением или внедрением новых передовых технологий. В этом случае они несут в себе большие риски и содержат больше неопределенностей. Их гораздо сложнее «просчитать».

• Организационное влияние. В дополнение к преодолению препятствий на пути информационных потоков, возникающих вследствие структуры проекта, менеджеру нужно управлять факторами, связанными с необходимостью получения одобрений тех или иных действий разными структурами внутри организации, разбираться с полномочиями различных действующих лиц и с противоречащими друг другу приоритетами по использованию общих ресурсов, учитывать ежегодные бюджетные циклы, которые не всегда совпадают с потребностями в финансировании проекта, и следить за тем, чтобы проект соответствовал основным целям организации.

• Совместная работа. В зависимости от стратегического уровня и рамок проекта в вашу проектную команду войдут стейкхолдеры из разных функциональных подразделений вашей компании, которые, скорее всего, не имели опыта совместной работы. Для успеха проекта им нужно научиться работать друг с другом и понимать точку зрения своих коллег, чтобы принимать наилучшие решения. Зачастую менеджер проекта играет ключевую роль в процессе организации такой совместной работы.

• Оценка работы. Работу по проекту оценивать заранее сложно, но именно такие оценки позволяют рассчитать необходимые время и затраты. С учетом того, что работа в рамках проекта зачастую уникальна (никогда не выполнялась раньше, в том числе конкретными людьми с помощью конкретных инструментов), а многие организации не хранят документы по реализации предыдущих проектов (эти проекты могут содержать сходные действия), оценивать конкретные работы, которые должны быть выполнены в рамках проекта, может оказаться сложно, не говоря уже о всем проекте. В процессе его анализа необходимо оценить количество и серьезность возможных проблем и препятствий. Мы подробно поговорим об этом в главах 7 «Оценка работ» и 14 «Управление рисками проекта».