Современный мир полнится удивительными технологиями, которые еще сто лет тому назад посчитали бы нереальными. То, что для нас сейчас стало обыденным делом, когда-то было плодом воображения писателей-фантастов. Любое новшество сопряжено с рядом преимуществ и недостатков, которые необходимо минимизировать, дабы новинка стала поистине полезна. Одной из таких неоднозначных технологий являются автономные транспортные средства, которые могут перемещаться без прямого управления со стороны человека. Много внимания уделяется нюансам, сопряженным с самим процессом создания таких машин, но мало кто думает о взаимодействии автономной машины и окружающих ее людей. Ученые из Токийского университета (Япония) провели исследование, в котором прикрепили к автономной машине глаза, чтобы повысить степень взаимодействия с пешеходами. Как работали машинные глаза, какое именно взаимодействие они реализовывали, и насколько сами люди были довольны этим? Ответы на эти вопросы мы найдем в докладе ученых.

Основа исследования

Автономные транспортные средства (AV от autonomous vehicle) могут стать отличным средством доставки, уборки улиц или даже перевозки пассажиров. С одной стороны, когда за рулем нет водителя, то исключается человеческий фактор, который может повлиять на безопасность. С другой же, человек порой может принять быстрое решение, чтобы избежать опасной ситуации, на которое машина не способна. Другими словами, до появления сотен AV на улицах наших городов еще далеко.

Важный аспект, который автономные машины пока не могут реализовать, это полноценное взаимодействие (общение, если можно так выразиться) между машиной и пешеходом.

Стоит понимать, что сигналы машины и сигналы водителя это два разных информационных источника, анализируя которые пешеход может принять то или иное решение. Сигналы транспортного средства включают ускорение, замедление, скорость и расстояние до автомобиля, а сигналы водителя включают зрительный контакт, жесты и позы. Каждый из нас хоть раз видел, как водитель и пешеход на зебре машут друг другу руками, пытаясь уступить друг другу дорогу. AV лишены этого взаимодействия.

Попытки разрешить проблему отсутствия методов общения между автономными машинами и пешеходами привели к появлению многих методов. Некоторые ученые предлагают использовать дисплеи, на которых будут отображаться соответствующие сообщения. Кто-то предлагает применять цвета, анимацию и даже проекцию. Но особое внимание из перечня необычных решений занимают глаза. И это не метафора, а самые настоящие роботизированные глаза, прикрепленные к автономной машине. В рассматриваемом нами сегодня труде ученые решили проверить, насколько эффективны машины с глазами в потенциально опасных для пешехода ситуациях.

Подготовка к опытам

Ученые провели эмпирические опыты с участием 18 человек (9 мужчин и 9 женщин в возрасте от 18 до 49 лет). Был создан прототип автономной машины, оснащенной роботизированными глазами. Затем было снято 360-градусное видео данного AV в реальных дорожных условиях, после чего это видео было перенесено в среду виртуальной реальности (VR).
Из-за вопросов безопасности подобные исследования принято проводить не в реальной среде, а в виртуальной. В одном из вариантов таких опытов используется 3DCG модель машины. Однако, как считают ученые, это сказывается на результатах. Модель машины и реальная машина это совершенно разные вещи, а потому и реакция испытуемых на потенциальную опасность от «нарисованного» авто будет соответственно заниженной. Второй метод предлагает использовать видеозапись различных сценариев, которую участники опыта смотрят и отвечают на вопросы. Тут также будет наблюдаться искажение результатов ввиду дистанцирования испытуемого от рассматриваемой ситуации. Одно дело оценивать со стороны, и совсем другое быть участником.

Потому авторы исследования решили совместить оба метода, записав 360-градусное видео автономной машины в реальной среде, а потом поместив запись в виртуальную. Испытуемые же могли находиться в виртуальной среде, оставаясь при этом в полной безопасности, и видеть реальное авто в реальной ситуации.
Основная суть оснащения AV глазами заключается в том, что пешеход сможет увидеть, что машина его видит или не видит. Если взгляд машины направлен на человека, то машина намерена притормозить, а пешеход может перейти дорогу. Если же взгляд машины направлен на дорогу, то она не собирается останавливаться, а потому переходить дорогу будет плохой идеей.

Дабы проверить эту концепцию был создан сценарий, в котором пешеход спешит и намерен перейти дорогу на нерегулируемом перекресте. В реальности именно в таком сценарии происходит наибольшее число аварий с участием пешеходов. А неумолимая статистика говорит, что порядка 90% водителей в Японии не останавливаются на нерегулируемых переходах, даже если пешеходы стоят у дороги и ждут их остановки.
Выше показана схема используемого в опытах сценария: спешащий пешеход собирается перейти улицу и вдруг замечает приближающуюся машину. Пешеходы должны решить, остановится ли автомобиль. Если пешеход решит, что машина остановится, он может продолжить переход дороги, не останавливаясь. Однако если пешеход считает, что автомобиль не остановится, то он должен остановиться. Ошибками считается два решения: если машина останавливается, но останавливается и пешеход и если машина не останавливается, а пешеход продолжает движение.
На фото выше показана среда проведения опытов. Тут проводилась съемка видео, которое потом помещалось в виртуальную среду. Пешеход (человек, что держит камеру) идет по тротуару и собирается перейти дорогу (5a). Затем он замечает приближающуюся машину (5b). И тут ему нужно решить переходить дорогу или остановиться (5c).
Поведение машины (с глазами или без них) в данном опыте можно разделить на четыре типа (схема выше):

машина без глаз не намерена уступать дорогу;
машина без глаз намерена уступить дорогу;
машина с глазами не смотрит на пешехода и не намерена уступать дорогу;
машина с глазами смотрит на пешехода и намерена уступить дорогу.

Машина, которая намерена уступить дорогу пешеходу, будет меньше скорости машины, которая намерена ехать без остановки. Однако, из-за особенностей участка дороги, где проводился опыт, разница скоростей будет незначительная. Следовательно, в опытах с машинами без глаз человеку было бы сложно оценить ее намерения исключительно по этому параметру.
В ходе опытов испытуемые, надев очки виртуальной реальности и попав в виртуальную среду проведения опытов, должны были действовать как обычные пешеходы (фото выше). Подойдя к перекрестку, они должны были принять решение остановиться, если чувствовали опасность столкновения с машиной, или продолжить идти, если таковой опасности не было. Каждый испытуемый сделал суммарно 40 опытных заходов (по 10 на каждое условие сценария).
На схеме выше показано три взаимосвязанных положения машины в процессе проведения опыта: a – машина и пешеход начинают движение (тут пешеход еще не видит машину), b – точка, откуда пешеход уже видит машину, c – перед тем, как машина и пешеход достигнут этой точки, звучит 3-секундный звуковой сигнал, а пешеход в это время должен принять решение.

Как уже упоминалось ранее, ошибками решения считались случаи, когда человек решал остановиться в условиях 2 и 4 или перейти дорогу в условиях 1 и 3.

После тестов в виртуальной реальности испытуемые отвечали на вопросы:

Чувствуете ли Вы себя в безопасности, когда приближающаяся машина (т. е. ее глаза) смотрит на Вас?
Чувствуете ли Вы опасность, когда приближающаяся машина (т. е. ее глаза) не смотрит на Вас?
Направление взгляда машины влияет на Ваше решение?
Факт автономности машины влияет на Ваше решение?
Почему?
Насколько Вам нравятся глаза на машине?
Почему?

Результаты исследования
График выше показывает общий для всех испытуемых коэффициент ошибок принятия решения. Частота ошибок составила 50.56% — машина без глаз и 29.44% — машина с глазами. Анализ частоты ошибок с использованием парного t-критерия показал, что разница между двумя типами автомобилей была статистически значимой (p < 0.01).
График выше показывает частоту ошибок для критических (1 и 3) и некритических (2 и 4) условий сценария. В критических условиях частота ошибок составляла 37.22% для машин без глаз и 24.44% для машин с глазами. В некритических случаях частота ошибок составила 63.89% для машин без глаз и 35% для машин с глазами.
Анализ результатов испытуемых мужского пола показал, что в критических условиях частота ошибок составила 48.89% (без глаз) и 17.78% (с глазами). А в некритических условиях показатели были: 55.56% (без глаз) и 35.56% (с глазами).

Анализ результатов испытуемых женского пола показал, что в критических условиях частота ошибок составила 25.56% (без глаз) и 31.11% (с глазами). А в некритических условиях показатели были: 72.22% (без глаз) и 34.44% (с глазами).
Анализ опросников также показал разительное отличие между мужчинами и женщинами. К примеру, 88.9% участниц чувствовали себя в безопасности, если приближающаяся машина (с глазами) смотрела на них, когда они собирались перейти дорогу. Но лишь 33.4% мужчин ответили так же. А вот в случае если машины с глазами не смотрели в сторону пешехода опасность испытывали 66.7% участников женского пола и 77.8% участников мужского пола.

Достаточно забавным был вопрос относительно влияния взгляда машины на принятие решения. Так, 55.6% женщин согласились с тем, что взгляд машины влияет на их решение, мужчин согласилось лишь 11.1%. Одинаковым был процент тех, кто утвердительно ответил на вопрос относительно понимания автономности машины и влияние этого на принятие решения (55.6%).

Самый абстрактный вопрос про «нравится» показал, что лишь 4 испытуемым из 9 понравились глаза на машине (график выше).

Описанные выше результаты опытов и опросов показывают, что наличие глаз на автономном транспортном средстве все же имеют смысл. Несмотря на отличия в показателях между испытуемыми мужского и женского пола, в целом можно уверено заявить, что подобная разработка помогает снизить вероятность аварии с участием пешеходов.

Для более детального ознакомления с нюансами исследования рекомендую заглянуть в доклад ученых.

Эпилог

Автономные транспортные средства становятся все более и более популярными в мире. Многие исследовательские группы тратят уйму сил и времени на разработку самых эффективных, комфортных и безопасных машин, которые не нуждаются в водителе. Однако мало кто задумывается о том, как будут взаимодействовать такие машины с пешеходами в реальных условиях.

Когда в машине есть водитель, то пешеход смотрит и на машину (ускорение, торможение, поворот и т. д.) и на водителя (жесты, взгляды, позы и т. д.). Но у автономных машин нет человека за рулем, в чем и заключается суть их автономности. Это лишает их способности более разнообразно коммуницировать с пешеходами, как это делают реальные водители.

Авторы рассмотренного нами сегодня труда решили проверить, могут ли роботизированные глаза, приделанные к автономной машине, заменить эту коммуникацию.

Опыты проводились в безопасной среде (в виртуальной), созданной за счет записи реальной машины в реальных условиях. Испытуемые в ходе опытов должны были принять решение о переходе дороги, основываясь на внешнем виде машины (с глазами или без глаз). Машина без глаз, когда собиралась уступить дорогу, притормаживала, а машина с глазами при этом еще и смотрела на пешехода.

Анализ результатов опытов показал, что наличие глаз на автономных машинах значительно снижает вероятность аварии, которая могла бы возникнуть, если бы пешеход неверно оценил ситуацию и начал бы переходить дорогу, когда машина уступать не собиралась.

Ученые не обольщаются, так как прекрасно понимают, что 18 человек, участвовавших в опытах, это слишком малая выборка. В будущем они намерены провести более масштабное исследование с большим числом испытуемых, а также оснастить автономные машины глазами, которые будут автоматически реагировать на пешеходов.

В любом случае, как считают сами ученые, если глаза на машинах, как бы глупо это не звучало, могут снизить риск для жизни пешеходов, то такая технология имеет право на существование. Возможно, в будущем это перерастет в нечто иное, какой-то другой метод визуальной коммуникации между машиной и пешеходом, но сейчас глаза кажутся самым простым и очевидным решением.