Как получить точные данные об использовании энергетических ресурсов — и почему они нам так важны.

Эта зима будет тяжелой, все будут контролировать расход электроэнергии внимательней, так как тарифы резко выросли. Центры обработки данных будут задумываться о том, смогут ли они по-прежнему получать прибыль при росте цен на электричество, уже даже есть как минимум две компании, занимающиеся дата центрами, которые закрылись в Великобритании и Ирландии, а причиной тому стал энергетический кризис.

Но как же быть с более важным вопросом? Как влияет весь сектор дата центров на мировое энергопотребление?

Большинство сотрудников компаний пожимая плечами ответят, что их объекты потребляют «около 2% электроэнергии в мире». Если уточнить, почему такая цифра, они заявят, что данные взяты с газетной статьи, аналитической компании или из слайд-деска их собственного отдела маркетинга. При этом они могут сказать, что якобы энергопотребление центров обработки данных находится на прежнем уровне благодаря виртуализации и облачным технологиям.

Однако есть и еще категория людей, считающих, что на самом деле, цифра более высокая и что в некоторых странах центры обработки данных потребляют 7% и более электроэнергии, а к 2030 году будут использовать около 51% от мирового объема.

Но все эти аргументы не очень хороши для дискуссии, считает предприниматель и ученый Дэвид Миттон, который отслеживает эти данные по их истокам, чтобы понять, откуда берется такое расхождение в цифрах.

Это крайне ответственная работа, потому как неверные данные могут привести к ошибочным выводам.
Неверные данные, неправильные решения.

«Такой значительный разнобой в данных способен запутать широкую общественность, которая хочет помочь в решении экологических проблем», — говорит Миттон и его коллега Масао Аштин в статье «Исследования по оценке потребления энергии в центрах обработки данных: Комплексный обзор для научного журнала Joule Review». Это может привести к напрасным попыткам сэкономить энергию, например, удалить старые фотографий из социальных сетей".

Более того, неточные цифры свидетельствуют о том, что владельцы дата-центров не относятся к этому вопросу с должной степенью ответственности, энергетические сети не могут планировать их потребности, невозможно получить истинное представление о роли дата-центров в глобальном потеплении, и как итог мы видим серию острых, но безуспешных дискуссий.

«Незапланированный рост потребления создает нагрузку на передачу электроэнергии и местным сетям электроснабжений, как следствие требуется длительный процесс модернизации, а если не сделать, то это может повлиять на других пользователей электросети», — говорит Миттон.

В трех округах Западного Лондона были одобрены строительство новых центров обработки данных, которые расходуют электроэнергию, эквивалентную десяткам тысяч домов. В результате новые жилые комплексы не могут подключиться к электросетям.

В Ирландии потребность в электроэнергии за пять лет выросла на 144% (с 1,2 ТВт-ч в 2015 году до 3,0 ТВт-ч в 2020 году). По прогнозам, к 2029 году дата-центры будут потреблять 27% всей электроэнергии в Ирландии, и несколько компаний, работающих в этой сфере, приостановили или отменили строительство новых проектов дата-центров в стране.

Амстердам и вовсе приостановил строительство центров обработки данных в 2020 году из-за опасений в связи с потребностями сектора в электроэнергии и земле.

Между тем, согласно прогнозам, к 2030 году 15% датской электроэнергии будет использоваться ЦОДами.

Когда электроэнергия рассматривается в рамках общего энергопотребления, ситуация становится сложнее. Большая часть электроэнергии по-прежнему вырабатывается из ископаемого топлива, поэтому на долю ЦОДов приходится 2-3% глобальных выбросов CO2 (цифра основана на предположениях).

Даже если дата-центры перейдут на «зеленую» энергию, это не спасет ситуацию. Страны имеют лимитированное количество электроэнергии из возобновляемых источников — если дата-центры используют ее, то остается меньше ресурсов для отопления и транспорта, а эти сектора срочно нуждаются в снижении выбросов CO2.

В результате отсутствия данных делает эту проблему минным полем для любых ответственных лиц, оставляя их на произвол судьбы.

Индустрия центров обработки данных может с полным правом утверждать, что диджитализация может помочь в процессе снижения выбросов углекислого газа (так называемый «углеродный след»). Например, если Zoom-встречи заменят рабочие поездки — однако представители других отраслей скажут, что ни одна из сфер не должна иметь права на неограниченное наращивание энергопотребления.

Без точных данных власти не смогут найти решение проблемы. «Недостаток в достоверной информации об уровне энергопотребления центров обработки данных и о том, как он будет расти, уже имеет негативный эффект », — предупреждают Миттон и Эштайн.

Достоверные данные

Для своего анализа Миттон и Эштайн собрали данные об энергопотреблении центров обработки данных, опубликованные за последние 16 лет, то есть за период с момента запуска Amazon Web Services, с которого в 2006 году началась эра облачных вычислений.
Парни стремятся помочь индустрии получать более точные данные о потреблении энергии: «Мы не ставим своей целью критиковать конкретную статью или утверждать, что та или иная цифра является более достоверной, чем какая-либо другая. Наша цель — широкий анализ общих методологических проблем в этой области исследований, чтобы в будущем читатели могли быть более уверены в достоверности подсчетов».

Любой отчет хорош настолько, насколько точны содержащиеся в нем данные: «Мы уделяем особое внимание происхождению источников и исходным данным, потому что они являются фундаментальным компонентом, определяющим степень научной точности».

Миттон и Эштайн отслеживают ссылки от одной публикации к предыдущим, используя «диаграммы Сэнки». (рис. 2) Многие из них ссылаются на первый крупный отчет об энергопотреблении центров обработки данных, подготовленный в 2007 году по заказу Конгресса США исследователями из Национальной лаборатории Лоуренса Беркли (LBNL), включая Джона Куми, Армана Шехаби и других. Существует также статья Куми 2008 года "Мировое потребление электроэнергии в центрах обработки данных".

Команда проверила все публикации на английском языке, в которых предпринималась попытка рассчитать энергопотребление ЦОДов, как в глобальном масштабе, так и в пределах одного региона, например, США или Европы.

В итоге они получили результат в виде списка из 46 публикаций. Это может показаться удивительно малым результатом 16-летнего исследования столь важной темы, но на это есть причина. Многие материалы просто цитируют или ссылаются на какие-то статьи.

Следуя этим ссылкам, Миттон и Эштайн нашли 676 отдельных «доказательств происхождения данных» или первоисточников информации. Многие из них уже недоступны, либо потому что ссылки битые, либо нет никаких данных об оригинале документа. Часть из них были коммерческой информацией, которую видел только автор исследования, а некоторые не дают никакой методики, как они были собраны.

Проблема с недостающими данными заключается в том, что информация могла быть доступна на момент публикации, но не доступна сейчас: «Веб-ссылки не являются вечными, и веб-страницы, используемые в качестве ссылок, больше не доступны (особая сложность, когда цитируется Cisco)». Проблема усложняется тем, что существует небольшое количество открытых источников с данными о рынке, которые обычно поступают только из частных/коммерческих отчетов или баз данных."

Зачастую эти отчеты основаны на вторичных данных. Например, объем энергии, использованной серверами в конкретном году, часто рассчитывается с помощью количества поставленных серверов, затем оценивается количество серверов, которые были использованы в этом году, и, исходя из этого, определяется вероятное количество энергии, которое потребляли эти серверы.

Некоторые источники цитируются чаще, чем другие. В частности, аналитические компании IDC и Cisco, несмотря на то, что их данные с первоисточника трудно увидеть своими глазами, цитировались в 43 и 30% публикаций соответственно. Фактически величина этих показателей выше, так как некоторые публикации цитируют более старые статьи, опирающиеся на данные Cisco или IDC без явных ссылок на них.

Кроме того, возникают вопросы относительно точности данных, поскольку только треть источников были получены из рецензируемых организаций. Еще 38% были взяты просто из «отчетов», что может обозначать, что это просто отраслевые издания или самостоятельно опубликованные статьи.

Данные в статьях представлены по-разному: в одних указываются выбросы углекислого газа, в других — прямое потребление энергии. Чтобы сделать сравнение более понятным, все данные были переведены в одни и те же единицы — тераватт-часы (ТВтч) в год.

Оценка и экстраполяция.

Стоит подчеркнуть, что все эти указанные цифры энергопотребления являются приблизительными. Не существует единого энергетического органа, занимающегося классификацией и суммированием всех потоков энергопотребления в мире или даже в отдельных регионах.

В этих докладах используются различные методики для объединения их источников и расчета оценки энергопотребления дата центров, затем используются дополнительные данные и предположения для экстраполяции этих показателей, чтобы получить вероятную цифру будущего энергопотребления.

Они также используют настолько разные подходы, что их сравнение может оказаться кошмаром говорит Миттон: «Куми не учитывает системы хранения данных и сетевые комплектующие, Сомават и др. берут общую цифру США из данных Брауна и др., затем удваивают ее, предположив, что США используют половину общемирового объема, Андрэ и Эдлер исключают из расчетов внутренние сети ЦОД, считая их частью глобальной сети в целом, а Масанет и др. не учитывает биткойн, в то время как Монтевекки и др. его учли»

Чтобы взять все это и получить данные, существует, по сути, три основных метода: восходящий, нисходящий и экстраполяция.

При восходящем моделировании объединяют такие показатели, как заданная потребляемая мощность серверов, данные об установленном оборудовании и умножаются на среднюю эффективность использования энергии (PUE) центров обработки данных, чтобы получить цифру о том, сколько энергии используется на данном объекте.

Это конечно прекрасно, но опубликованные цифры могут не дать полной картины. Например, в некоторых отчетах расход энергии определяется на основе данных бенчмарка SPECpower, но эти данные могут быть неточными. В докладе Ван Хеддегема и коллег было выявлено, что база данных SPECpower ориентирована на более энергоэффективные серверы, в то время как менее экономичные серверы являются самой большой группой по энергопотреблению.

Проблема усугубляется, когда необходимо прогнозировать расход электроэнергии в ближайшей перспективе, основываясь на сегодняшние данные и тенденции. Это непростая задача, поскольку оборудование может меняться, становясь более энергоэффективным, или же могут использоваться более энергозатратные системы, связанные с изменением требований к задачам.

«Чем дальше, тем шире разброс в прогнозах из-за трудностей с учетом увеличения энергоэффективности и меняющихся тенденций в оборудовании», — говорит Миттон.

Документ LBNL 2007 года является ярким примером того, как опасна экстраполяция. В исследовании говорится, что в период с 2000 по 2005 год энергопотребление центров обработки данных в США выросло на 90%.

В последующем отчете Джона Куми в 2011 году было указано, что темпы роста в США фактически замедлились. После этого в отчете LBNL за 2016 год было отмечено, что энергопотребление фактически достигло уровня плато (рис. 3).
Это объясняется тем, что облачные решения быстро развивались, но при этом их использование было более эффективным, чем аналогичные услуги, предоставляемые в собственных центрах обработки данных, на смену которым начинало приходить облако.

Будущие изменения

Но что произошло после 2016 года? Возможно, что эффективность, получаемая от облачных вычислений, достигает своего предела, или что гипермасштабные центры обработки данных, обеспечивающие их, могут способствовать значительному росту объема потребления услуг.

В 2007 году в отчете LBNL гипермасштабные центры обработки данных не упоминались, считая их малозначимыми. В новой версии отчетаза 2016 год под руководством Армана Шехаби прогнозируется, что в 2020 году гипермасштабируемые мощности составят более 40% от всей установленной базы серверов.

Похоже, что в США гораздо больше гипермасштабных центров обработки данных (около 400 из 700 в мире).

Криптовалюта — еще большая неизвестность, которая с трудом поддается энергетическим оценкам. Она появилась в период после 2006 года, так как первый технический документ о биткоине был опубликован в 2008 году, и теперь энергопотребление криптовалют является объектом бурных споров, так как объем потребления энергии может быть таким же большим, как и в небольшой стране.

В июле этого года Digiconomist оценил объем энергопотребления биткоина в 132,05 ТВтч в год (примерно как потребление электроэнергии Швецией). По другим подсчетам, эта цифра может достигать 80 ТВтч (потребление электроэнергии Бельгией). Хотя существуют и другие сферы использования блокчейна, считается, что биткойн составляет две трети от общего объема энергопотребления криптовалют.

Следует отметить, что эта неизвестная статистика — не просто " шум". Эти цифры имеют огромное влияние в свете оценок общего объема энергии, потребляемой центрами обработки данных в мире.

Возможно, специалистам по исследованию энергопотребления ЦОДов трудно получить реальные данные с криптовалютного рынка, но игнорирование этих данных грозит им серьезными последствиями.

Даже новые тенденции развития технологий в центрах обработки данных трудно предсказать. Жидкое охлаждение может заменить энергозатратные кондиционеры, используемые сегодня, но Миттон заявляет: «Сейчас есть общие надежды на то, что в ближайшие семь лет прямое жидкостное охлаждение приобретет более широкую популярность, но в данный момент немного дата центров, используют стойки высокой плотности, которые позволили бы это сделать ».

Модель прогнозирования «сверху вниз» может быть более надежной в отношении текущей статистики, поскольку основана на «фактических данных» в виде итоговых показателей по региону, предоставляемых государственной статистикой. Однако такие исследования очень редкие из-за сложности в получении таких данных: Миттон и Эштайн нашли только одно исследование «сверху вниз», проведенное Йенсом Мальмодином, результаты которого высоко оценены, но оно охватывает только Швецию.

Есть небольшие признаки того, что ситуация может измениться. В январе 2022 года Ирландское центральное статистическое управление опубликовало данные по потреблению электроэнергии, основанные на фактических показаниях счетчиков, собранных Советом по электроснабжению (ESB Networks). Они будут обновляться ежегодно, поэтому будущая стратегия на одном из самых обсуждаемых рынков центров обработки данных может быть основана на надежных данных.

Тем не менее, нисходящие модели не обладают каким-либо волшебством, делающим их лучше в предсказании дальнейших трендов.

Модели экстраполяции берут исходные условия у одной из других моделей, а затем допускают наличие корреляции между спросом и потреблением, чтобы применить коэффициент роста.

«Большинство экстраполяционных расчетов основано на показателях интенсивности использования энергии на единицу передаваемых данных, с допущениями о повышении энергоэффективности для будущих прогнозов, — говорит Миттон.

Это может привести к возникновению противоречий. Например, когда Андерс Андрае и Питер Коркоран взяли за основу восходящие данные Куми, они использовали больший темп роста, поскольку новые облачные услуги для пользователей будут способствовать росту и увеличению потребления энергии, даже если они будут более энергоэффективными.

В работах Андрае обычно рассчитывается среднее количество используемой энергии на одну инструкцию процессора, а затем экстраполируется количество инструкций процессора, которое будет использоваться в мире в заданном году.

Насколько много энергии необходимо?

Учитывая такой разброс в данных, неудивительно, что Миттон и Эштайн не смогли назвать точную цифру энергопотребления центров обработки данных. В любом случае, это и не являлось их целью.

В целом, в исследовании приведены 258 показателей уровня потребления энергии дата центрами, в том числе 179 по всему миру. 24 — по США и 19 — по Европе. Цифры по „Европе“ являются еще одним примером несходств, так как они охватывают различные группы в зависимости от того, включены ли в них страны ЕС, ЕЭЗ или другие страны. Есть также отдельные цифры по Германии, Швеции и Китаю.

Если взять общемировые показатели, отметить достаточно высокую степень совпадения данных о том, сколько энергии потребляли центры обработки данных в 2010 году, однако в 2020 году данные разнятся, а к 2030 году они и вовсе разойдутся (рис. 1).

»Чем дальше в будущее, тем значительней разбег в прогнозах", — говорится в отчете. «Этого и следовало ожидать, учитывая, что предыдущие расчеты могут быть выполнены на основе фактических данных, в то время как будущие прогнозы должны содержать предположение о ключевых факторах, таких как энергоэффективность и количество поставляемых серверов».

Миттон и Эштайн указывают на разницу в величине между наименьшим и наибольшим прогнозами общего энергопотребления центров обработки данных в 2030 году — от 146 ТВтч до 1929 ТВтч в год.

Фактическая цифра даже выше, так как они не брали во внимание несколько самых смелых предположений, которые склоняются к тому, что энергопотребление центров обработки данных подскочит до 8 253 ТВтч в год.

Большинство этих разногласий объясняется невозможностью предугадать изменения в технологиях. «С одной стороны, для технологии майнинга требуется немалое количество энергии, но с другой стороны, многие ИТ-нагрузки переместились из малоэффективных корпоративных ЦОДов в более эффективные гипермасштабные облачные системы», — говорит Миттон. «Смартфон стал важным вычислительным устройством с более энергоэффективными процессорами в сравнении с настольными компьютерами, но остаются вопросы относительно энергоэффективности новых сотовых сетей 5G».

Изменения будут происходить

Большая проблема с прогнозами заключается в том, что экстраполяция будет усиливать и расширять имеющиеся недостатки в данных." Проблема, когда в публикации отталкиваются от предыдущих расчетов, не проводя при этом никакой проверки своих предположений и источников", — предупреждает Миттон.

Например, он весьма критически относится к работе Андерса Андрае, аналитика, работающего в компании Huawei, который в 2019 году опубликовал три доклада с прогнозами, основанными на том, что энергопотребление будет коррелировать с сетевым трафиком. Это мнение было поддержано французским аналитическим центром The Shift Project в его документе Lean ICT — Towards Digital Sobriety.

«Несмотря на невозможность ознакомиться с основными источниками, подтверждающими расчеты, которые публиковал The Shift Project, этот отчет был процитирован большим количеством ведущих СМИ, — говорят Миттон и Эштайн.

Данное утверждение, что существует прямая связь между сетевым трафиком и потреблением энергии, было запущено в исследованиях с 2013 года, но было опровергнуто Йенсом Малмодином и Дагом Лунденом как минимум в двух работах.

В том числе есть прямые доказательства за последние пару лет. Во время пандемии произошёл переход к работе на дому, что повысило сетевой трафик, а повышении энергопотребления не было зафиксировано.

Следует отметить, что хотя отчет Shift Project регулярно цитируется, на диаграммах Санки Миттона он выделяется совсем не по той причине. Все его главные первоисточники, кроме двух, больше недоступны.

Что нам нужно сейчас

Нам необходимо получить более точные данные, на которых можно основывать будущие стартегии, а это значит, что частные компании, занимающиеся управлением облачными вычислениями и центрами обработки данных, должны быть более открытыми,

Миттон признает, что Google и Microsoft лидируют в этом направлении, поскольку обе компании публикуют статистику о потреблении энергии, закупках возобновляемых источников энергии и показателях PUE.

»Другие крупные владельцы центров обработки данных не столь прозрачны", — говорит Миттон. «Компания Amazon сообщает только одну цифру по выбросу углекислого газа, которая объединяет всю ее деятельность, что затрудняет возможность отделить центры обработки данных от области логистики для электронной коммерции.».

Все три крупнейших гипермасштабных облачных провайдера предоставляют своим клиентам калькулятор, показывающий углеродный след их облачных рабочих нагрузок.

«Такая прозрачность важна, поскольку при переносе ИТ-нагрузок в облако эксплуатационные выбросы, связанные с функционированием инфраструктуры, передаются облачному провайдеру, — говорит Миттон. Конечно, это также хороший маркетинг, поскольку облачные ресурсы обычно менее энергозатратны, чем аналогичные ресурсы, используемые внутри компании».

Компании, предоставляющие услуги колокейшн и центры обработки данных, такие как Digital Realty и Equinix, также предоставляют определенные цифры, но исследования Uptime Institute показывают, что владельцы центров обработки данных гораздо чаще сообщают о своей энергоэффективности (которая влияет на затраты), чем о выбросах углерода и воздействии на окружающую среду.

Актуальные данные об энергопотреблении криптовалют жизненно важны для правительств, которые хотят сделать электроэнергию доступной для обычного использования. «Доказано, что простые запреты на майнинг криптовалют приводят к их перемещению в более углеродоемкие регионы», — предупреждает Миттон.

По сути, центры обработки данных могут строиться (и строятся) быстрее, чем энергомощности. Это приводит к (буквальной) борьбе за власть в Амстердаме, Лондоне, Ирландии и других местах.

Более точное прогнозирование может привести к лучшему качеству проектирования и, возможно, поможет предотвратить негативные последствия.

«Решение по регулированию энергопотребления, принятое в Амстердаме, способно обеспечить надежность, чтобы оператор энергосистемы смог провести соответствующую модернизацию инфраструктуры, но оно также накладывает ограничения на способность ИТ-провайдеров развивать свои услуги в регионе», — говорит Миттон.

«Когда спрос опережает предложение, цены будут неизбежно расти, что потенциально скажется на возможности людей с низким уровнем доходов пользоваться доступом к цифровым услугам».

Немного рекламы

Спасибо, что остаётесь с нами. Вам нравятся наши статьи? Хотите видеть больше интересных материалов? Поддержите нас, оформив заказ или порекомендовав знакомым, облачные VPS для разработчиков от $4.99, уникальный аналог entry-level серверов, который был придуман нами для Вас: Вся правда о VPS (KVM) E5-2697 v3 (6 Cores) 10GB DDR4 480GB SSD 1Gbps от $19 или как правильно делить сервер? (доступны варианты с RAID1 и RAID10, до 24 ядер и до 40GB DDR4).

Dell R730xd в 2 раза дешевле в дата-центре Maincubes Tier IV в Амстердаме? Только у нас 2 х Intel TetraDeca-Core Xeon 2x E5-2697v3 2.6GHz 14C 64GB DDR4 4x960GB SSD 1Gbps 100 ТВ от $199 в Нидерландах! Dell R420 — 2x E5-2430 2.2Ghz 6C 128GB DDR3 2x960GB SSD 1Gbps 100TB — от $99! Читайте о том Как построить инфраструктуру корп. класса c применением серверов Dell R730xd Е5-2650 v4 стоимостью 9000 евро за копейки?